# Redis settings  
redis.host =192.168.1.28
redis.port =6379
redis.pass =
redis.database =0  
redis.timeout =30000
redis.maxTotal =10000  
redis.maxIdle =300  
redis.maxWaitMillis =3000
redis.testOnBorrow=true
redis.usePool =true
