###################大数据平台接口####################
#大数据接口地址
dataService = http://172.16.0.101:8080/lengjing
#大数据模块数量统计接口
companyNum=/test/RecordsCounter
#公司搜索接口
searchCompany = /Interface/linkage/data

#联合查询公司接口
searchCompanyUnion = /Interface/conbinSearch

#工商信息查询接口
bizInfo = /Interface/gs/companyinfo

#工商信息第三方数据接口
bizInfoUnion = /Interface/gs/checkIfCPNIsInputCPN
#工商信息第三方数据接口(企查查)
bizInfoWithQiChaCha = /Interface/gs/conbinQCCData
#司法信息查询接口
lawInfo = /Interface/sf/sfws

#查询动态监控事件详情
searchEventsDetails = /Interface/dataSearchCommInterface
#商标
BRAND=/Interface/brand

####################客户权限关系接口###################
#创建根节点
saveRootAccount = /Interface/saveRootAccount

#创建子副节点
saveChildAccount = /Interface/saveChildAccount

#查询节点信息
getAccountInfo = /Interface/getSingelAccountInfo

#查询所有节点关系
getAllAccountInfo = /Interface/getAccountIdINFO

#更新节点信息
updateAccountInfo = /Interface/updateAccountInfo

#删除节点信息
delAccount = /Interface/delAccount


####################信息平台接口###################
#信息平台接口地址
messageService = http://172.16.0.102:9999/messageCenter

#发送邮件接口
sendEmail = /rest/email/send

#发送短信接口
sendSMS = /rest/sms/send

####################司法全景图接口###################
accessControl= http://172.16.0.101:8080/lengjing
#登出
thirdPartLogout=/Login/ThirdPartLogout
#登出
thirdPartLogin=/Login/ThirdPartLogin
#司法全景图
siFaQuanJingtu = /sfGraph/index


#风险值
riskInfo=/Interface/risk/getWholeCMPRatingInfo
#检查是否系统黑名单中
checkSystemBlacklist=/Interface/checkIfCPInBlackList

newsOpinion=/Interface/news/getNewCompanyNews

newsOpinionDetail=/Interface/news/getNewCompanyNewsDetail
#获取关联公司个人信息；
getRelationCompanyAndPerson=/function1ForAjax\t
#财务
getFinanceData=/Interface/getFinanceData

usedCompanyNameURL=/Interface/getCPNames
#胜败诉接口
getMoneyPlaintiffDefendant=/Interface/getMoneyPlaintiffDefendant

#用户行为写入接口
saveCustomerOperation=/Interface/saveCustomerOperation
#用户行为读取接口
searchCustomerOperation=/Interface/searchCustomerOperation